<!DOCTYPE html>
<html lang="sv">
  <head>
    <meta charset="UTF-8" />
    <title>HemLära</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        color: black;
      }
      header {
        background-color: rgb(77, 175, 197);
        color: white;
        padding: 20px;
      }
      header h1 {
        margin-bottom: 10px;
        text-align: center;
      }

      header a {
        color: white;
        text-decoration: none;
        margin: 15px;
        font-size: 18px;
      }
      header a:hover {
        text-decoration: underline;
      }

      section {
        margin: 20px auto;
        padding: 20px;
        background-color: white;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      section h2 {
        margin-bottom: 10px;
        color: rgb(77, 175, 197);
        font-weight: bold;
      }

      section img {
        float: right;
        width: 600px;
        border-radius: 5px;
        margin-top: -200px;
      }
      footer {
        text-align: right;
        padding: 10px;
        background-color: rgb(77, 175, 197);
        color: black;
        margin-top: 20px;
      }
      footer p {
        margin-bottom: 5px;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="top">
        <h1>Hemlära AB</h1>
        <nav>
          <a href="index.html"><strong>Hem</strong></a>
          <a href="Formulärer.html">Anmäl dig</a>
          <a href="Tabell.html">Kursöversikt</a>
        </nav>
      </div>
      <div class="om-oss">
        <h2>Om Oss</h2>
        <p>
          Välkommen till HemLära AB, där vi erbjuder expertledd utbildning inom
          systemutveckling för alla nivåer. <br />
          Oavsett om du är nybörjare eller vill fördjupa dina kunskaper, har vi
          en kurs för dig. <br />
          Våra erfarna instruktörer leder dig genom både grundläggande och
          avancerade koncept, <br />
          med fokus på praktiska färdigheter som efterfrågas på arbetsmarknaden.
        </p>
      </div>
    </header>
    <section>
      <h2>Populära Kurser:</h2>
      <p><strong>HTML/CSS/JavaScript</strong> - Webbutveckling från grunden.</p>
      <p>
        <strong>C#</strong> - Objektorienterad programmering för moderna
        applikationer.
      </p>
      <p>
        <strong>Python</strong> - Mångsidigt programmering för AI, webbutvekling
        och dataanlys.
      </p>
      <p>
        <strong>C++</strong> - Kraftfull utveckling för prestandakrävande
        applikationer.
      </p>
      <p>
        Intresserad?
        <a href="Formulärer.html">Klicka Här</a> för att anmäla dig!
      </p>
    </section>

    <footer>
      <p>
        <strong>Kontakta Oss</strong>: Info@Hemlära.com <br />
        2024 HemLära AB
      </p>
    </footer>
  </body>
</html>
